# Climat-App

./: README.md  gradle.properties.example
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appclima/: CityResponse.kt  CitySearchViewModel.kt  DetailsActivity.kt  MainActivity.kt  NearbyCityResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/appclima/api/: ApiService.kt  HeaderInterceptor.kt  OpenUVService.kt  OpenUv.kt  OpenWeather.kt  RetrofitClient.kt
app/src/main/java/com/example/appclima/core/utils/: AppLocation.kt  Geo.kt  Network.kt
app/src/main/java/com/example/appclima/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/appclima/domain/model/: CityResponse.kt  CityUv.kt  NearbyCityResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/appclima/model/: CityResponse.kt  CityUv.kt  NearbyCityResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/appclima/presentation/adapter/: CityListAdapter.kt  FavouriteCityAdapter.kt  SearchCityAdapter.kt
app/src/main/java/com/example/appclima/presentation/details/: DetailsActivity.kt
app/src/main/java/com/example/appclima/presentation/favourites/: FavouritesActivity.kt
app/src/main/java/com/example/appclima/presentation/main/: MainActivity.kt
app/src/main/java/com/example/appclima/recycleview/: CityAdapter.kt  CityInfoAdapter.kt  CityListAdapter.kt  SearchCityAdapter.kt
app/src/main/java/com/example/appclima/splashscreen/: SplashActivity.kt
app/src/main/java/com/example/appclima/utilities/: AppLocation.kt  Geo.kt  Location.kt  Network.kt
app/src/main/res/: openWeatherApiKey.txt
app/src/main/res/drawable/: cloudy.xml  gradient_background.xml  hot.xml  icon_bookmark.xml  icon_bookmark_empty.xml  icon_no_internet.xml  icon_no_location.xml  raindrop.xml  raindrops.xml  shimmer_background.xml  shimmer_curve_background.xml  strong_wind.xml  thermometer.xml
app/src/main/res/layout/: activity_details.xml  activity_favourites.xml  activity_main.xml  activity_splash.xml  item_details_progress.xml  item_list_city_favourite.xml  item_list_city_other.xml  item_list_city_search.xml  item_main_shimmer.xml  no_location.xml  no_network.xml
app/src/main/res/menu/: menu.xml  menu_favoritos.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
