<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        layout="@layout/item_details_progress"
        android:id="@+id/progressView"
        android:visibility="visible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:visibility="gone"
        tools:context=".presentation.details.DetailsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetails"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary"
            android:elevation="4dp"
            android:layout_marginTop="24dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:titleTextAppearance="@style/ToolbarTitleBold" />

        <View
            android:id="@+id/vTopLine"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/toolbarDetails"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvPrincipalDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/cardViewBackground_transparent"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarDetails"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/tvDTemperatura"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:textColor="@color/black"
                    android:textSize="64sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="23ºC" />

                <TextView
                    android:id="@+id/tvDDescripcion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-12dp"
                    android:fontFamily="@font/roboto_condensed_light"
                    android:textColor="@color/gris_subtitulo"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDTemperatura"
                    tools:text="Cielo despejado" />

                <ImageView
                    android:id="@+id/ivDImagenPrecipitacion"
                    android:layout_width="173dp"
                    android:layout_height="173dp"
                    android:contentDescription="@string/iconos_del_clima_sol_nubes_lluvia"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDCiudad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/azul_marino_ciudad"
                    android:textSize="20sp"
                    android:layout_marginTop="260dp"
                    app:layout_constraintTop_toBottomOf="@id/tvDCiudad"
                    app:layout_constraintBottom_toTopOf="@id/tvDComunidad"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Albatera" />

                <TextView
                    android:id="@+id/tvDComunidad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/azul_marino_ciudad"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Comunidad Valenciana" />

                <TextView
                    android:id="@+id/tvDTempMax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvDTempMin"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Max: 29ºC" />

                <TextView
                    android:id="@+id/tvDTempMin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Míx: 10ºC" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/vBottomLine"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/mcvPrincipalDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/ivThermometer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:src="@drawable/thermometer"
            android:contentDescription="@string/sensacion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vBottomLine"/>

        <TextView
            android:id="@id/tvSensationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sensacion"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintStart_toEndOf="@+id/ivThermometer"
            app:layout_constraintTop_toBottomOf="@+id/vBottomLine"/>

        <TextView
            android:id="@+id/tvSensationTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="29ºC"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toEndOf="@+id/ivThermometer"
            app:layout_constraintTop_toBottomOf="@+id/tvSensationText"/>

        <ImageView
            android:id="@+id/ivCloud"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="24dp"
            android:src="@drawable/cloudy"
            android:contentDescription="@string/nubes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivThermometer"/>

        <TextView
            android:id="@id/tvCloudText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nubes"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintStart_toEndOf="@+id/ivCloud"
            app:layout_constraintTop_toBottomOf="@+id/tvSensationTemp"/>

        <TextView
            android:id="@+id/tvCloudTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="50%"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toEndOf="@+id/ivCloud"
            app:layout_constraintTop_toBottomOf="@+id/tvCloudText"/>

        <ImageView
            android:id="@+id/ivRaindrop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="24dp"
            android:src="@drawable/raindrop"
            android:contentDescription="@string/humedad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCloud"/>

        <TextView
            android:id="@id/tvRaindropText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/humedad"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintStart_toEndOf="@+id/ivRaindrop"
            app:layout_constraintTop_toBottomOf="@+id/tvCloudTemp"/>

        <TextView
            android:id="@+id/tvRaindropTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="30%"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toEndOf="@+id/ivRaindrop"
            app:layout_constraintTop_toBottomOf="@+id/tvRaindropText"/>

        <ImageView
            android:id="@+id/ivRaindrops"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginVertical="16dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/raindrops"
            android:contentDescription="@string/lluvia"
            app:layout_constraintTop_toBottomOf="@id/vBottomLine"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@id/tvRaindropsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lluvia"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintTop_toBottomOf="@id/vBottomLine"
            app:layout_constraintStart_toEndOf="@id/ivRaindrops"/>

        <TextView
            android:id="@+id/tvRaindropsTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20%"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toEndOf="@id/ivRaindrops"
            app:layout_constraintTop_toBottomOf="@+id/tvRaindropsText"/>

        <ImageView
            android:id="@+id/ivWind"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginVertical="24dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/strong_wind"
            android:contentDescription="@string/viento"
            app:layout_constraintTop_toBottomOf="@id/ivRaindrops"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@id/tvWindText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viento"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintTop_toBottomOf="@id/tvRaindropsTemp"
            app:layout_constraintStart_toEndOf="@id/ivWind"/>

        <TextView
            android:id="@+id/tvWindTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20%"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toEndOf="@id/ivWind"
            app:layout_constraintTop_toBottomOf="@+id/tvWindText"/>

        <ImageView
            android:id="@+id/ivUv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginVertical="24dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/hot"
            android:contentDescription="@string/uv"
            app:layout_constraintTop_toBottomOf="@id/ivWind"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@id/tvUvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uv"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintTop_toBottomOf="@id/tvWindTemp"
            app:layout_constraintStart_toEndOf="@id/ivUv"/>

        <TextView
            android:id="@+id/tvUvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20%"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toEndOf="@id/ivUv"
            app:layout_constraintTop_toBottomOf="@+id/tvUvText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>